ToolkitExtract/Themes/Aero2.NormalColor.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/Themes/Aero2/Brushes.xaml" />
        <!--<ResourceDictionary Source="/Themes/Aero2/Buttons.xaml" />-->
        <ResourceDictionary Source="/Themes/Aero2/Common.xaml" />

        <!--<ResourceDictionary Source="/Chromes/Themes/Aero2.NormalColor.xaml" />-->

        <ResourceDictionary Source="/BusyIndicator/Themes/Aero2.NormalColor.xaml" />

        <!--<ResourceDictionary Source="/ButtonSpinner/Themes/Aero2.NormalColor.xaml" />

        <ResourceDictionary Source="/Calculator/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/CalculatorUpDown/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/Core/Themes/Aero2/WindowControl.xaml" />
        <ResourceDictionary Source="/Core/Themes/Aero2/SelectorItem.xaml" />
        <ResourceDictionary Source="/CheckComboBox/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/CheckListBox/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/ChildWindow/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/CollectionControl/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/ColorCanvas/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/ColorPicker/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/DropDownButton/Themes/Aero2.NormalColor.xaml" />-->
        <ResourceDictionary Source="/MessageBox/Themes/Aero2.NormalColor.xaml" />
        <!--<ResourceDictionary Source="/DateTimeUpDown/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/DateTimePicker/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/MultiLineTextEditor/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/NumericUpDown/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/SplitButton/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/PropertyGrid/Themes/Aero2.NormalColor.xaml" />


        <ResourceDictionary Source="/TimePicker/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/WatermarkTextBox/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/Wizard/Themes/Aero2.NormalColor.xaml" />
        <ResourceDictionary Source="/Zoombox/Themes/Aero2.NormalColor.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
