ToolkitExtract/Themes/Generic.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/Themes/Generic/Brushes.xaml" />
      <!--<ResourceDictionary Source="/Themes/Generic/Buttons.xaml" />-->
      <ResourceDictionary Source="/Themes/Generic/Common.xaml" />

      <!--<ResourceDictionary Source="/Chromes/Themes/Generic.xaml" />-->

      <ResourceDictionary Source="/BusyIndicator/Themes/Generic.xaml" />


      <!--<ResourceDictionary Source="/Calculator/Themes/Generic.xaml" />
      <ResourceDictionary Source="/CalculatorUpDown/Themes/Generic.xaml" />-->
      <ResourceDictionary Source="/Core/Themes/Generic/WindowControl.xaml" />
      <ResourceDictionary Source="/Core/Themes/Generic/SelectorItem.xaml" />
      <!--<ResourceDictionary Source="/CheckComboBox/Themes/Generic.xaml" />
      <ResourceDictionary Source="/CheckListBox/Themes/Generic.xaml" />
      <ResourceDictionary Source="/ChildWindow/Themes/Generic.xaml" />
      <ResourceDictionary Source="/CollectionControl/Themes/Generic.xaml" />
      <ResourceDictionary Source="/ColorCanvas/Themes/Generic.xaml" />
      <ResourceDictionary Source="/ColorPicker/Themes/Generic.xaml" />
      <ResourceDictionary Source="/DropDownButton/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Magnifier/Themes/Generic.xaml" />-->
      <ResourceDictionary Source="/MessageBox/Themes/Generic.xaml" />
      <!--<ResourceDictionary Source="/DateTimeUpDown/Themes/Generic.xaml" />
      <ResourceDictionary Source="/DateTimePicker/Themes/Generic.xaml" />
      <ResourceDictionary Source="/MultiLineTextEditor/Themes/Generic.xaml" />
      <ResourceDictionary Source="/NumericUpDown/Themes/Generic.xaml" />
      <ResourceDictionary Source="/SplitButton/Themes/Generic.xaml" />
      <ResourceDictionary Source="/PropertyGrid/Themes/Generic.xaml" />
      <ResourceDictionary Source="/TimePicker/Themes/Generic.xaml" />-->
   </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
