WpfTest/Views/CircularProgressBar.xaml

<Window x:Class="WpfTest.Views.CircularProgressBar"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" DataContext="{Binding ElementName=www}"
             xmlns:controls="clr-namespace:CustomControls;assembly=CustomControls" Name="www">

    <Window.Resources>
        <Style TargetType="{x:Type Viewbox}">
            <!--<Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />-->
        </Style>
        <!-- This Style inherits from the Viewbox style seen above. -->
        <Style BasedOn="{StaticResource {x:Type Viewbox}}" TargetType="{x:Type Viewbox}" x:Key="OparationProgressBar">
            <!--<Setter Property="Visibility" Value="Visible" />-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOperationFinished}" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>

        <Viewbox Width="50" Height="50"            
        Style="{StaticResource OparationProgressBar}">
            <controls:CircularProgressBar Name="bar"/>
        </Viewbox>
        <Button Click="ButtonBase_OnClick">旋转</Button>
    </StackPanel>

</Window>
