WpfTest/Views/MultiLanguage.xaml

<Window x:Class="WpfTest.Views.MultiLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiLanguage" Height="300" Width="300">
    <Grid>
        <Label Content="{DynamicResource Uid}" Height="28" HorizontalAlignment="Left" Margin="36,31,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{DynamicResource Pwd}" Height="28" HorizontalAlignment="Left" Margin="36,73,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,31,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,74,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Label Height="28" HorizontalAlignment="Left" Margin="36,112,0,0" Name="label3" VerticalAlignment="Top" Content="{DynamicResource Lang}" />
        <ComboBox Height="23" Margin="113,112,0,0" Name="comboBox1" VerticalAlignment="Top" SelectionChanged="comboBox1_SelectionChanged" Width="120" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}">
            <ComboBoxItem Content="中文" />
            <ComboBoxItem Content="English" />
        </ComboBox>
        <Button Content="{DynamicResource OK}" Height="23" HorizontalAlignment="Left" Margin="49,175,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="{DynamicResource Cancel}" Height="23" HorizontalAlignment="Left" Margin="150,175,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
