WpfTest/Views/RibbonChangeTheme.xaml

<Window x:Class="WpfTest.Views.RibbonChangeTheme" 
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="1225">
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#33000000" />
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="3,0,3,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border x:Name="Root" Background="{TemplateBinding Background}" BorderBrush="#19000000" CornerRadius="3">
                            <Border Margin="-3,-3,3,3" BorderBrush="#FF767676" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Padding="4">
                                <Border.Resources>
                                    <Storyboard x:Key="Visible State" />
                                    <Storyboard x:Key="Normal State" />
                                </Border.Resources>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFFFF" Offset="0.004" />
                                        <GradientStop Color="#FFCDDCF0" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <r:Ribbon>
            <r:RibbonTab Header="test">
            <r:RibbonGroup>
                <r:RibbonButton Label="a" KeyTip="N" LargeImageSource="/Images/refresh.png"/>
                <r:RibbonButton Label="b" KeyTip="N" LargeImageSource="/Images/add.png"/>
                <r:RibbonButton Label="c" KeyTip="N" LargeImageSource="/Images/close.png"/>
                <r:RibbonButton Label="d" KeyTip="N" LargeImageSource="/Images/command.png"/>
                <r:RibbonButton Label="aa" KeyTip="N" LargeImageSource="/Images/refresh.png"/>
            </r:RibbonGroup>
            <r:RibbonGroup>
                    <r:RibbonButton Label="a" KeyTip="N" LargeImageSource="/Images/refresh.png"/>
                    <r:RibbonButton Label="b" KeyTip="N" LargeImageSource="/Images/add.png"/>
                    <r:RibbonButton Label="c" KeyTip="N" LargeImageSource="/Images/close.png"/>
                    <r:RibbonButton Label="d" KeyTip="N" LargeImageSource="/Images/command.png"/>
                    <r:RibbonButton Label="aa" KeyTip="N" LargeImageSource="/Images/refresh.png"/>
                    <r:RibbonButton Label="a" KeyTip="N" LargeImageSource="/Images/refresh.png"/>
                    <r:RibbonButton Label="b" KeyTip="N" LargeImageSource="/Images/add.png"/>
                </r:RibbonGroup>
            <r:RibbonGroup>
                    <r:RibbonButton Label="a" KeyTip="N" LargeImageSource="/Images/refresh.png"/>
                        <r:RibbonButton Label="b" KeyTip="N" LargeImageSource="/Images/add.png"/>
                        <r:RibbonButton Label="c" KeyTip="N" LargeImageSource="/Images/close.png"/>
                        <r:RibbonButton Label="d" KeyTip="N" LargeImageSource="/Images/command.png"/>
                        <r:RibbonButton Label="aa" KeyTip="N" LargeImageSource="/Images/refresh.png"/>
                </r:RibbonGroup>
            <r:RibbonGroup>
                <r:RibbonButton Label="gify" KeyTip="N"/>
                <r:RibbonComboBox Label="更改主题" 
                                      VerticalAlignment="Center">
                    <r:RibbonGallery SelectedValue="AeroTheme" SelectionChanged="RibbonGallery_SelectionChanged"
                                         Name="cb"   SelectedValuePath="Content"   MaxColumnCount="1">
                        <r:RibbonGalleryCategory>
                            <r:RibbonGalleryItem Content="OfficeBlueSkin" Foreground="PaleGoldenrod" />
                            <r:RibbonGalleryItem Content="ShinyBlue" Foreground="Green" />
                            <r:RibbonGalleryItem Content="ExpressionDark" Foreground="MidnightBlue" />
                            <r:RibbonGalleryItem Content="ExpressionLight" Foreground="DarkGray" />
                            <r:RibbonGalleryItem Content="ShinyRed" Foreground="Red" />
                            <r:RibbonGalleryItem Content="PresentationFramework.Luna" Foreground="Brown" />
                            <r:RibbonGalleryItem Content="PresentationFramework.Aero" Foreground="Brown" />
                            <r:RibbonGalleryItem Content="PresentationFramework.Aero2" Foreground="Brown" />
                            <r:RibbonGalleryItem Content="PresentationFramework.aerolite" Foreground="Brown" />
                            <r:RibbonGalleryItem Content="PresentationFramework.royale" Foreground="Brown" />
                        </r:RibbonGalleryCategory>
                    </r:RibbonGallery>
                </r:RibbonComboBox> -->
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <Button ToolTip="caonima">asdasd</Button>
        <CheckBox>handel</CheckBox>
        <ToggleButton>toggle</ToggleButton>
        <Button>asdasd</Button>
        <TextBlock>motherfuck</TextBlock>

    </StackPanel>
</Window>
