WpfTest/Views/UndoWindow.xaml

<Window x:Class="WpfTest.Views.UndoWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:sadt="clr-namespace:System.Activities.Presentation.Toolbox;assembly=System.Activities.Presentation"

        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        Title="UndoWindow" Height="350" Width="525">

    <Window.CommandBindings>

        <CommandBinding Command="Undo" Executed="UndoHandle" />

        <CommandBinding Command="Redo" Executed="RedoHandle" />

    </Window.CommandBindings>

    <Window.Resources>

        <sys:String x:Key="AssemblyName">System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*" />

            <ColumnDefinition Width="7*" />

            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">

            <sadt:ToolboxControl>

                <sadt:ToolboxCategory CategoryName="Basic">

                    <sadt:ToolboxItemWrapper AssemblyName="{StaticResource AssemblyName}">

                        <sadt:ToolboxItemWrapper.ToolName>

                            System.Activities.Statements.Sequence

                        </sadt:ToolboxItemWrapper.ToolName>

                    </sadt:ToolboxItemWrapper>

                    <sadt:ToolboxItemWrapper AssemblyName="{StaticResource AssemblyName}">

                        <sadt:ToolboxItemWrapper.ToolName>

                            System.Activities.Statements.WriteLine

                        </sadt:ToolboxItemWrapper.ToolName>

                    </sadt:ToolboxItemWrapper>

                    <sadt:ToolboxItemWrapper AssemblyName="{StaticResource AssemblyName}">

                        <sadt:ToolboxItemWrapper.ToolName>

                            System.Activities.Statements.Pick

                        </sadt:ToolboxItemWrapper.ToolName>

                    </sadt:ToolboxItemWrapper>

                </sadt:ToolboxCategory>

            </sadt:ToolboxControl>

        </Border>

        <Border Grid.Column="1" Name="DesignerBorder" />

        <Border Grid.Column="2" Name="PropertyBorder" />

        <Button Content="Undo" Command="Undo" Height="23" HorizontalAlignment="Left" Margin="9,179,0,0" Name="button1"
                VerticalAlignment="Top" Width="75" />

        <Button Content="Redo" Command="Redo" Height="23" HorizontalAlignment="Left" Margin="9,218,0,0" Name="button2"
                VerticalAlignment="Top" Width="75" />

    </Grid>

</Window>