WpfTest/Views/Validate.xaml

<Window x:Class="WpfTest.Views.Validate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WpfTest="clr-namespace:WpfTest"
        Title="Validate" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Style TargetType="TextBlock">           
            <Style.Triggers>
                <Trigger Property="" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />                   
                </Trigger>         
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <!--<Window.DataContext>
        <WpfTest:Customer></WpfTest:Customer>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Name="FirstNametextBlock1" Text="FirstName"  />

        <TextBox  Name="textBox1"  Foreground="Black" Text="{Binding Path=FirstName, UpdateSourceTrigger=LostFocus, Mode=TwoWay,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Grid.Column="1" />
        <TextBlock  Name="LastNametextBlock1" Text="LastName" Grid.Row="1"  />
        <TextBox  Name="textBox2"   Text="{Binding Path=LastName,UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
        <TextBlock  Name="agetb" Text="Age" Grid.Row="2"  />
        <TextBox  Name="agetb2"   Text="{Binding Path=Age,UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True,NotifyOnValidationError=True, ValidatesOnDataErrors=True, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"  />
        <TextBlock Name="notifytb" Grid.Row="3" >NOTWORK</TextBlock>
    </Grid>
</Window>
