SystemColorsSwatch/MainWindow.xaml

<Window x:Class="SystemColorsSwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SystemColorsSwatch"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        Title="MainWindow" Height="800" Width="420">
  <Window.Resources>
    <local:ResourceKeyToResourceConverter x:Key="ResourceKeyToResourceConverter" />
    <local:ToStringConverter x:Key="ToStringConverter" />
    <local:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
    <local:SolidColorBrushKeyToStringConverter x:Key="SolidColorBrushKeyToStringConverter" />
  </Window.Resources>
  <ScrollViewer>
    <StackPanel>
      <TextBlock Background="LightGray">SystemColors Swatch</TextBlock>
      <StackPanel Orientation="Horizontal">
        <TextBlock>Current Theme - </TextBlock>
        <!-- Bind to Microsoft.Windows.Shell.dll which exposes the OS Theme Name & Color using INotifyPropertyChanged. -->
        <TextBlock Text="{Binding Path=UxThemeName, Source={x:Static shell:SystemParameters2.Current}}"
                    FontWeight="Bold" Padding="5,0,0,0" />
        <TextBlock Text="," Padding="0,0,5,0" 
                   Visibility="{Binding Path=UxThemeColor, Source={x:Static shell:SystemParameters2.Current},
                                        Converter={StaticResource ValueToVisibilityConverter}}"/>
        <TextBlock Text="{Binding Path=UxThemeColor, Source={x:Static shell:SystemParameters2.Current}}"/>
      </StackPanel>
      <DataGrid ItemsSource="{x:Static local:MainWindow.SystemColorBrushKeys}" AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Color">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Border Height="20" Width="60">
                  <Border.Background>
                    <MultiBinding Converter="{StaticResource ResourceKeyToResourceConverter}">
                      <MultiBinding.Bindings>
                        <!-- This binds to the ResourceKey item we are templating. -->
                        <Binding />
                        <!-- This binds to the Border element in our DataTemplate. -->
                        <Binding RelativeSource="{RelativeSource Self}"/>
                      </MultiBinding.Bindings>
                    </MultiBinding>
                  </Border.Background>
                </Border>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Name" Binding="{Binding Converter={StaticResource ToStringConverter}}"/>
          <DataGridTextColumn Header="Hex Value">
            <DataGridTextColumn.Binding>
              <MultiBinding Converter="{StaticResource SolidColorBrushKeyToStringConverter}"
                            ConverterParameter="{x:Static local:ColorToStringConversionMode.Hex}">
                <Binding />
                <Binding RelativeSource="{RelativeSource Self}" />
              </MultiBinding>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
          <DataGridTextColumn Header="RGB Value">
            <DataGridTextColumn.Binding>
              <MultiBinding Converter="{StaticResource SolidColorBrushKeyToStringConverter}"
                            ConverterParameter="{x:Static local:ColorToStringConversionMode.RGB}">
                <Binding />
                <Binding RelativeSource="{RelativeSource Self}" />
              </MultiBinding>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
  </ScrollViewer>
</Window>
