WpfTest/ControlTemplate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="WpfTest.ControlTemplate"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="tp" TargetType="Button">
                <StackPanel>
                    <Label>
                        tttt
                    </Label>
                    <ContentPresenter Margin="20"/>
                </StackPanel>
            </ControlTemplate>
        </Grid.Resources>
        <Button x:Name="button" Content="Butto111n" Template="{StaticResource tp}" HorizontalAlignment="Left" Click="button_Click" VerticalAlignment="Top" Width="125" >
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="3" CenterX="3" ScaleY="3" ScaleX="3"/>
                    <SkewTransform AngleY="3" AngleX="3" CenterY="3" CenterX="3"/>
                    <RotateTransform Angle="34.695" CenterY="3" CenterX="3"/>
                </TransformGroup>
            </Button.LayoutTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
                <Grid >
                    <Ellipse x:Name="outerCircle">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}"/>
                                <GradientStop Offset="1" Color="Red"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse RenderTransformOrigin=".5,.5">
                        <Ellipse.RenderTransform>
                            <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Viewbox>
                        <ContentPresenter Margin="20" Content="{TemplateBinding Content}"/>
                    </Viewbox>
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter TargetName="outerCircle" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderBrush}"/>
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property ="RenderTransformOrigin" Value=".5,.5"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="outerCircle" Property="Fill" Value="Gray">
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <StackPanel>
            <Button Width="100" Height="100" Template="{StaticResource buttonTemplate}" Click="Button_Click" Content="OK" Background="CadetBlue" BorderBrush="BurlyWood"
                />
            <TextBlock Text="IsEnable = True" HorizontalAlignment="Center"/>
            <Button Width="100" Height="100" Template="{StaticResource buttonTemplate}" Click="Button_Click" Content="Disabled" IsEnabled="False"></Button>
            <TextBlock Text="IsEnable = False" HorizontalAlignment="Center"/>
        </StackPanel>
        </Grid>
    </StackPanel>
</Window>
