WpfTest/ConverterTest.xaml

<Window x:Class="WpfTest.ConverterTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:cvt="clr-namespace:WpfTest.Converters"
        mc:Ignorable="d"
        Title="ConverterTest" Height="300" Width="300">
    <StackPanel Button.Click="button1_Click">
        <StackPanel.Resources>
            <cvt:QDataColorConvert x:Key="Qdataconverter"/>
            <cvt:NameConverter x:Key="myNameConverter"/>
            <!--<local:namel-->
        </StackPanel.Resources>
        <TextBlock Name="textBox1" >
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource myNameConverter}"
                  ConverterParameter="FormatLastFirst">
                    <Binding Path="FirstName"/>
                    <Binding Path="LastName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Name="textbox2" Text="{Binding Path=Newprice}">
            <TextBlock.Foreground>
                <MultiBinding  Converter="{StaticResource Qdataconverter}">
                    <Binding Path="Baseprice"/>
                    <Binding Path="Newprice"/>
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="button" Content="Button" Click="button_Click"/>
        <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Text="TextBox"/>
        <TextBox x:Name="textBox4" Height="23" TextWrapping="Wrap" Text="TextBox"/>
        <Button x:Name="button1" Content="RoutedEvent" Click="button1_Click"/>
    </StackPanel>
</Window>
