WpfTest/GlobalDefaultCommand.xaml

<Window x:Class="WpfTest.GlobalDefaultCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:CustomControls;assembly=CustomControls"
        mc:Ignorable="d"
        Title="全局命令复制粘贴" Height="300" Width="300">
    <StackPanel>
        <customcontrols:UserControl1  x:Name="www"/>
        <DockPanel LastChildFill="True">
            <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
                <MenuItem Command="ApplicationCommands.Copy" Header="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Command="ApplicationCommands.Paste" Header="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Command="ApplicationCommands.Cut" Header="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Command="ApplicationCommands.Redo" Header="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Command="ApplicationCommands.Undo" Header="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"/>
            </Menu>
            <RichTextBox>
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
    </StackPanel>
</Window>
