WpfTest/Validation/AdvancedSetting.xaml

<Window x:Class="WpfTest.Advanced_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfTest"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="高级设置" Height="418" Width="406" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20"
                                    CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                                           FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Validation.Error="Validation_OnError">
        <GroupBox Header="服务器设置" Height="167" Width="382" Margin="0,8,0,0" Padding="2,0,0,0" Canvas.Left="12">
            <Grid>
                <Grid.RowDefinitions  >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock>服务器接收地址:</TextBlock>
                    <TextBox  ToolTip="输入224.0.2.0～238.255.255.255间的地址" Margin="5">
                        <TextBox.Text>
                            <Binding Path="Config.ServerReceiveIP" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:IpAddressRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock >224.0.2.0与<LineBreak/>238.255.255.255<LineBreak/>间的地址</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock>服务器接收端口:</TextBlock>
                    <TextBox Name="serverport" ToolTip="端口范围5000-65535" Margin="5">
                        <TextBox.Text>
                            <Binding Path="Config.ServerReceivePort"  NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:DoubleRangeRule Min="5000" Max="65535"></local:DoubleRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Canvas.Left="30" Canvas.Top="107">端口范围5000-65535</TextBlock>

                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="客户端设置" Canvas.Top="179" Height="160" Width="382" Canvas.Left="12">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock >接受IOSERVER地址:</TextBlock>
                    <TextBox Name="clientip" Canvas.Left="132" Canvas.Top="220" Margin="5" ToolTip="输入224.0.2.0～238.255.255.255间的地址">
                        <TextBox.Text>
                            <Binding Path="Config.ClientReceiveIP" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:IpAddressRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock >224.0.2.0与<LineBreak/>238.255.255.255<LineBreak/>间的地址</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock>接收IOSERVER端口:</TextBlock>
                    <TextBox Name="clientport"  Margin="5">
                        <TextBox.Text >
                            <Binding Path="Port"  NotifyOnValidationError="True"  ValidatesOnExceptions="True" />
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock>大于5000</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        

        <Button Canvas.Left="308" Canvas.Top="354" Content="取消" Height="23" Name="button2" Width="75" IsCancel="True" RenderTransformOrigin="0.44,6.261" Click="button1_Click" />
        <Button Canvas.Left="217" Canvas.Top="354" Content="确定" Height="23" Name="btnsave" IsDefault="True" Width="75" Click="button1_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ValidationErrors.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Canvas>
</Window>