DbServiceConfig/Views/DataSourceAreaView.xaml

<UserControl x:Class="ProductConfig.DataSourceAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"    xmlns:local="clr-namespace:ProductConfig"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:DataSourceAreaViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="5" Text="{Binding DataSourceDescription}">
            <!--<TextBlock.Text>
                Enter information to connect to the selected data source or click  "Change" to choose a different data source and/or provider.
            </TextBlock.Text>-->
        </TextBlock>
        <Grid Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Data source:" />
            <TextBox Grid.Row="1" IsEnabled="False" FrameworkElement.Margin="0,0,5,0" TextBox.Text="{Binding DataSourceText}" />
            <Button ContentControl.Content="Change..." Grid.Row="1" Grid.Column="1" FrameworkElement.Width="80" ButtonBase.Command="{Binding ChangeDataSourceCommand}" />
        </Grid>
    </Grid>
</UserControl>
