DbServiceConfig/Views/SqlDatabaseConnectionView.xaml

<UserControl x:Class="ProductConfig.SqlDatabaseConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid FrameworkElement.Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="Auto" />
                <RowDefinition RowDefinition.Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ColumnDefinition.Width="*" />
                <ColumnDefinition ColumnDefinition.Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock TextBlock.Text="Server Name:" />
            <ComboBox Grid.Row="1" FrameworkElement.Margin="0,0,5,0" />
            <Button Grid.Row="1" Grid.Column="1" ContentControl.Content="Refresh" FrameworkElement.Width="80" />
        </Grid>
        <GroupBox HeaderedContentControl.Header="Log on the server"  FrameworkElement.Margin="5">
            <StackPanel>
               
                <RadioButton ContentControl.Content="Use Windows Authentication" FrameworkElement.Margin="3" />
                <RadioButton ContentControl.Content="Use SQL Server Authentication" FrameworkElement.Margin="3" />
                <Grid FrameworkElement.Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition RowDefinition.Height="Auto" />
                        <RowDefinition RowDefinition.Height="Auto" />
                        <RowDefinition RowDefinition.Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ColumnDefinition.Width="Auto" />
                        <ColumnDefinition ColumnDefinition.Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextBlock.Text="User name:" FrameworkElement.Margin="3" />
                    <TextBox Grid.Column="1" FrameworkElement.Margin="3" />
                    <TextBlock TextBlock.Text="Password:" Grid.Row="1" FrameworkElement.Margin="3" />
                    <TextBox Grid.Row="1" Grid.Column="1" FrameworkElement.Margin="3" />
                    <CheckBox ContentControl.Content="Save my password" Grid.Row="2" Grid.Column="1" FrameworkElement.Margin="3" />
                </Grid>  </StackPanel>
        </GroupBox>
        <GroupBox HeaderedContentControl.Header="Connect to a database"  FrameworkElement.Margin="5">
            <StackPanel>
               
                <RadioButton ContentControl.Content="Select or enter a database name:" FrameworkElement.Margin="3" />
                <ComboBox  FrameworkElement.Margin="20,3,0,3" />
                <RadioButton ContentControl.Content="Attach a database file:" FrameworkElement.Margin="3" />
                <Grid  FrameworkElement.Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition RowDefinition.Height="Auto" />
                        <RowDefinition RowDefinition.Height="Auto" />
                        <RowDefinition RowDefinition.Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ColumnDefinition.Width="*" />
                        <ColumnDefinition ColumnDefinition.Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox FrameworkElement.Margin="3" />
                    <Button ContentControl.Content="Browse..." FrameworkElement.Width="80" FrameworkElement.Margin="3" Grid.Column="1" />
                    <TextBlock TextBlock.Text="Logical name:" Grid.Row="1" FrameworkElement.Margin="3" />
                    <TextBox Grid.Row="2" Grid.ColumnSpan="2" FrameworkElement.Margin="3" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>

</UserControl>
